# Banco de Dados - Local
# Dados do banco levantado no docker-compose.yml. Substitua se precisar.
DB_NAME=gestaousuarios
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=db
DB_PORT=5432

# Servidor
PORT=3333

# Firebase: Substitua com os dados do seu projeto firebase
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
# Adicionar entre aspas duplas: Ex: "----BEGIN PRIVATE KEY...."
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=